<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Out of GIT/Прога5_3" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Project" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Project_Isnt_useful" vcs="Git" />
  </component>
</project>